-------------------------------------------------------------------------------
Test set: com.rest.MenuitemApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! - in com.rest.MenuitemApplicationTests
contextLoads  Time elapsed: 0.009 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The import org.springframework.boot.test.SpringApplicationConfiguration cannot be resolved
	SpringApplicationConfiguration cannot be resolved to a type

	at com.rest.MenuitemApplicationTests.<init>(MenuitemApplicationTests.java:5)

